# Новогоднее настроение
# 
# Великий математик Виталий Евгеньевич каждый Новый год проводит на работе.
# Коллеги всегда любили и ценили его, поэтому в этом году решили сделать ему
# сюрприз — украсить кабинет учёного математическими ёлками. Помогите
# математикам и напишите программу, которая по введённому числу строит
# математическую ёлку.
# Формат ввода
# Вводится одно натуральное число — количество чисел в математической ёлке.
# Формат вывода
# Требуемая новогодняя ёлка.
# Пример 1
# Ввод
# 14
# Вывод
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14
# 
# Пример 2
# Ввод
# 6
# Вывод
# 1
# 2 3
# 4 5 6

n = int(input())
i = 1
n_on_line = 1

while i <= n:
    for j in range(min(n_on_line, n - i + 1)):
        print(i, end=" ")
        i += 1
    n_on_line += 1
    print()
    
