# Новогоднее настроение 2.0
# Коллеги математика вновь хотят порадовать его и сделать математические ёлки,
# которые украсят кабинет учёного.
# Помогите им, написав программу, которая по введённому числу строит
# математическую ёлку.
# Формат ввода
# Вводится одно натуральное число — количество чисел в математической ёлке.
# Формат вывода
# Требуемая новогодня ёлка.
# Пример 1
# Ввод
# 14
# Вывод
#      1     
#     2 3    
#    4 5 6   
#  7 8 9 10  
# 11 12 13 14
# Пример 2
# Ввод
# 6
# Вывод
#   1  
#  2 3 
# 4 5 6
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())

tmp = 1
height = 1
while True:
    if tmp <= n < tmp + height:
        break
    tmp += height
    height += 1

i = 1
n_on_line = 1
lastline = ""
while i <= n:
    s = ""
    nnums = min(n_on_line, n - i + 1)
    for j in range(1, min(n_on_line, n - i + 1) + 1):
        s += str(i)
        if j != nnums:
            s += "_"
        i += 1
    n_on_line += 1
    lastline = s

i = 1
n_on_line = 1
while i <= n:
    s = ""
    nnums = min(n_on_line, n - i + 1)
    for j in range(1, min(n_on_line, n - i + 1) + 1):
        s += str(i)
        if j != nnums:
            s += " "
        i += 1
    print(f"{s: ^{len(lastline)}}")
    n_on_line += 1

