# Математическая выгода
# Математик Виталий Евгеньевич задумался над вопросом выгоды систем счисления.
# Он решил, что выгодной системой счисления будет являться та, в которой число
# имеет наибольшую сумму цифр. Напишите программу, которая по введённому числу
# определяет основание системы счисления с максимальной выгодой.
# Формат ввода
# Одно натурально число.
# Формат вывода
# Одно натуральное число из диапазона [2;10] — основание системы счисления с
# максимальной выгодой.
# Если таких оснований несколько, выбирается наименьшее.
# Пример 1
# Ввод
# 12
# Вывод
# 7
# Пример 2
# Ввод
# 52
# Вывод
# 9
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
ss = 0
maxsum = 0
lower_base = 2
upper_base = 10

for base in range(lower_base, upper_base + 1):
    num = n
    cursum = 0
    while num:
        cursum += num % base
        num //= base
    if cursum > maxsum:
        maxsum = cursum
        ss = base

print(ss)
