# Суммарная сумма
# Найти сумму цифр числа не так сложно, но что, если чисел несколько?
# Напишите программу для выполнения этого действия.
# Формат ввода
# В первой строке указано число NN Во всех последующих NN строках написано по
# одному числу.
# Формат вывода
# Требуется вывести общую сумму цифр всех введённых чисел (кроме NN).
# Пример 1
# Ввод
# 5
# 1
# 2
# 3
# 4
# 5
# Вывод
# 15
# 
# Пример 2
# Ввод
# 3
# 123
# 654
# 789
# Вывод
# 45
# 
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

nn = int(input())
summa = 0

for i in range(nn):
    n = int(input())
    while n:
        summa += n % 10
        n //= 10

print(summa)

