# Максимальная сумма
# Ребята в детском саду снова играют с числами. И пусть числа они знают плохо,
# придумывать их они очень любят.
# Они договорились, что будут называть числа по очереди и тот, кто назовёт
# число с наибольшей суммой цифр, будет считаться победителем. В качестве
# судьи они выбрали бедную воспитательницу, и она попросила нас о помощи.
# Напишите программу, которая определит победителя.
# Формат ввода
# В первой строке записано число NN — количество детей в группе. Далее
# вводятся имя ребенка и его число (каждое на своей строке).
# Формат вывода
# Требуется вывести имя победителя.
# Если два ребенка назвали числа с одинаковой суммой цифр, победителем должен
# быть признан тот, кто ходил позже.
# Пример 1
# Ввод
# 2
# Аня
# 123
# Боря
# 234
# Вывод
# Боря
# Пример 2
# Ввод
# 3
# Аня
# 1234
# Боря
# 234
# Ваня
# 2323
# Вывод
# Ваня
# 
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

nn = int(input())
maxsum = 0
winner = "noname"

for _ in range(nn):
    name = input()
    n = int(input())
    cursum = 0
    while n:
        cursum += n % 10
        n //= 10
    if cursum >= maxsum:
        maxsum = cursum
        winner = name

print(winner)
