# Простая задача 3.0
# Вспомним, что простые числа — те натуральные числа, у которых два делителя:
# оно само и 1.
# Напишите программу для определения количества простых чисел среди введённых.
# Формат ввода
# В первой строке записано число NN Во всех последующих NN строках — по одному
# числу.
# Формат вывода
# Требуется вывести общее количество простых чисел среди введённых (кроме NN).
# Пример 1
# Ввод
# 5
# 1
# 2
# 3
# 4
# 5
# Вывод
# 3
# Пример 2
# Ввод
# 6
# 11
# 13
# 15
# 63
# 71
# 51
# Вывод
# 3
# 
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

nn = int(input())
count = 0

for i in range(nn):
    n = int(input())
    for k in range(2, n // 2 + 1):
        if n % k == 0:
            break
    else:
        if n != 1:
            count += 1

print(count)
