# Числовой квадрат
# К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая
# программа. Напишите программу, которая строит числовой квадрат требуемого
# размера.
# Формат ввода
# В первой строке записано число NN — высота и ширина числового квадрата.
# Формат вывода
# Требуется вывести сформированный числовой квадрат требуемого размера.
# Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.
# Пример 1
# Ввод
# 3
# Вывод
# 1 1 1
# 1 2 1
# 1 1 1
# Пример 2
# Ввод
# 5
# Вывод
# 1 1 1 1 1
# 1 2 2 2 1
# 1 2 3 2 1
# 1 2 2 2 1
# 1 1 1 1 1
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
# print(f"number of squares is {n // 2 + n % 2}")
number_of_squares = n // 2 + n % 2

for i in range(1, n + 1):
    for j in range(1, n + 1):
        num = 1
        end = " "
        if j == n:
            end = ""
        p = 1
        for k in range(1, number_of_squares):
            if k < i <= n - k and k < j <= n - k:
                num += 1
        print(f"{num:{len(str(number_of_squares))}}", end=end)
    print()

