# На старт! Внимание! Марш!
# По правилам велогонки, после квалификации каждый гонщик стартует с задержкой
#на секунду больше, чем у гонщика перед ним.
# Первый гонщик стартует на счёт 3. Напишите программу, которая сможет
# автоматизировать старт всех гонщиков, участвующих в велогонке.
# Формат ввода
# Вводится одно натуральное число — количество участников велогонки.
# Формат вывода
# Требуется вывести отсчёт.
# Пример 1
# Ввод
# 3
# Вывод
# До старта 3 секунд(ы)
# До старта 2 секунд(ы)
# До старта 1 секунд(ы)
# Старт 1!!!
# До старта 4 секунд(ы)
# До старта 3 секунд(ы)
# До старта 2 секунд(ы)
# До старта 1 секунд(ы)
# Старт 2!!!
# До старта 5 секунд(ы)
# До старта 4 секунд(ы)
# До старта 3 секунд(ы)
# До старта 2 секунд(ы)
# До старта 1 секунд(ы)
# Старт 3!!!
# Пример 2
# Ввод
# 4
# Вывод
# До старта 3 секунд(ы)
# До старта 2 секунд(ы)
# До старта 1 секунд(ы)
# Старт 1!!!
# До старта 4 секунд(ы)
# До старта 3 секунд(ы)
# До старта 2 секунд(ы)
# До старта 1 секунд(ы)
# Старт 2!!!
# До старта 5 секунд(ы)
# До старта 4 секунд(ы)
# До старта 3 секунд(ы)
# До старта 2 секунд(ы)
# До старта 1 секунд(ы)
# Старт 3!!!
# До старта 6 секунд(ы)
# До старта 5 секунд(ы)
# До старта 4 секунд(ы)
# До старта 3 секунд(ы)
# До старта 2 секунд(ы)
# До старта 1 секунд(ы)
# Старт 4!!!
# 
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
for i in range(n):
    sec = i + 3
    while sec:
        print(f"До старта {sec} секунд(ы)")
        sec -= 1
    print(f"Старт {i + 1}!!!")


