#Не таблица умножения
#
#Фабрика вернулась с новой задачкой — другим вариантом таблицы умножения.
#Она нужна в виде списка. Продолжим помогать местному бизнесу.
#Формат ввода
#
#Вводится одно натуральное число — требуемый размер «таблицы».
#Формат вывода
#
#Не таблица умножения заданного размера.
#Пример 1
#Ввод
#
#3
#
#Вывод
#
#1 * 1 = 1
#2 * 1 = 2
#3 * 1 = 3
#1 * 2 = 2
#2 * 2 = 4
#3 * 2 = 6
#1 * 3 = 3
#2 * 3 = 6
#3 * 3 = 9

n = int(input())
for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f"{j} * {i} = {i * j}")


