# Большое число
# Дети никак не успокоятся и продолжают «мучить» числа. Сейчас они хотят
# общими силами составить очень большое число. Каждый ребёнок называет число
# состоящее из цифр, которые он знает. Напишите программу, которая строит
# число, состоящее из максимальных цифр каждого ребёнка.
# Формат ввода
# В первой строке указано число NN — количество детей в группе. В каждой из
# последующих NN строк записано число.
# Формат вывода
# Одно большое число.
# Пример 1
# Ввод
# 2
# 123
# 234
# Вывод
# 34
# Пример 2
# Ввод
# 3
# 1234
# 7234
# 2323
# Вывод
# 473
# 
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

nn = int(input())
number = 0

for _ in range(nn):
    n = int(input())
    maxdigit = 0
    
    while n:
        digit = n % 10
        if digit > maxdigit:
            maxdigit = digit
        n //= 10

    number *= 10
    number += maxdigit

print(number)
