# Числовая змейка 2.0
# Воспитательнице вновь нужна программа, которая будет генерировать змейку из
# чисел. Напишите программу, которая строит числовую змейку требуемого размера.
# Формат ввода
# В первой строке записано число NN — высота числового прямоугольника.
# Во второй строке указано число MM — ширина числового прямоугольника.
# Формат вывода
# Нужно вывести сформированную числовую змейку требуемого размера.
# Чтобы прямоугольник был красивым, каждый его столбец следует сделать
# одинаковой ширины.
# Пример 1
# Ввод
# 2
# 3
# Вывод
# 1 4 5
# 2 3 6
# Пример 2
# Ввод
# 4
# 6
# Вывод
#  1  8  9 16 17 24
#  2  7 10 15 18 23
#  3  6 11 14 19 22
#  4  5 12 13 20 21
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

nn = int(input())
mm = int(input())
width = len(str(nn * mm))

for i in range(1, nn + 1):
    for j in range(mm):
        if j % 2 == 0:
            print(f"{j * nn + i:{width}}", end=" ")
        else:
            print(f"{(j + 1) * nn - i + 1:{width}}", end=" ")

    print()
