# Анонс новости
# Местная новостная компания заказала сайт. Его неотъемлемая часть — новостная
#лента. Чтобы пользователи могли быстрее анализировать статьи, нужно сократить
# заголовки. Напишите программу, которая сокращает длинные заголовки до
# требуемой длины и завершает их многоточием ... при необходимости.
# Формат ввода
# Вводится натуральное число LL — необходимая длина заголовка.
# Вводится натуральное число NN — количество заголовков, которые требуется
# сократить.
# В каждой из последующих NN строк записано по одному заголовку.
# Формат вывода
# Сокращённые заголовки.
# Примечание
# Многоточие учитывается при подсчёте длины заголовка.
# Пример
# Ввод
# 25
# 3
# Начался саммит по глобальному потеплению
# Завтра Новый год!
# Python и Java конкурируют за звание самого популярного языка программирования
# Вывод
# Начался саммит по глоб...
# Завтра Новый год!
# Python и Java конкурир...
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

length = int(input())
count = int(input())

for _ in range(count):
    s = input()
    if len(s) > length:
        s = s[0:length - 3] + "..."
    print(s)

