# Меню питания
# В детском саду ежедневно подают новую кашу на завтрак.
# Каши чередуются в следующем порядке:
#     Манная;
#     Гречневая;
#     Пшённая;
#     Овсяная;
#     Рисовая.
# Напишите программу, которая строит расписание каш на ближайшие дни.
# Формат ввода
# Вводится натуральное число NN — количество дней.
# Формат вывода
# Вывести список каш в порядке подачи.
# Пример 1
# Ввод
# 3
# Вывод
# Манная
# Гречневая
# Пшённая
# Пример 2
# Ввод
# 12
# Вывод
# Манная
# Гречневая
# Пшённая
# Овсяная
# Рисовая
# Манная
# Гречневая
# Пшённая
# Овсяная
# Рисовая
# Манная
# Гречневая
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

porridges = ["Манная", "Гречневая", "Пшённая", "Овсяная", "Рисовая", ]
n = int(input())

for i in range(n):
    print(porridges[i % len(porridges)])
