# Массовое возведение в степень 2.0
# Продолжим упрощать себе работу, минуя множество одинаковых операций.
# Создадим новую программу, которая возводит в заданную степень все числа,
# переданные пользователем.
# Формат ввода
# В первой строке записана последовательность натуральных чисел, разделённых
# пробелами.
# Во второй строке записано натуральное число PP — степень, в которую
# требуется возвести числа.
# Формат вывода
# Последовательность чисел, являющихся ответом.
# Числа вывести в одну строку через пробел.
# Пример 1
# Ввод
# 2 3 4
# 3
# Вывод
# 8 27 64
# Пример 2
# Ввод
# 222222 22222 2222 222 22
# 2
# Вывод
# 49382617284 493817284 4937284 49284 484
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

strnumbers = input().split()
power = int(input())
for s in strnumbers:
    print(int(s) ** power, end=" ")
print()
