# Не решена
# Анонс новости 2.0
# Попробуем ещё раз сократить заголовки для статей в ленте новостного сайта.
# Давайте сделаем программу, которая сокращает длинный заголовок до требуемой
# длины и завершает его многоточием ..., если это требуется.
# Формат ввода
# Вводится натуральное число LL — необходимая длина заголовка.
# Вводится натуральное число NN — количество строк в заголовке новости.
# В каждой из последующих NN строк записано по одной строке заголовка.
# Формат вывода
# Сокращённый заголовок.
# Примечание
# Многоточие учитывается при подсчёте длины заголовка.
# Символ перевода строки при подсчёте длины не учитывается.
# Пример 1
# Ввод
# 144
# 5
# Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб
# не вставать с дивана
# Благодаря ей он может регулировать громкость,
# показывая расстояние между большим и указательным пальцами.
# Для этого ему понадобилась веб-камера, знания Python и
# библиотека для работы с компьютерным зрением.
# Вывод
# Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб
# не вставать с дивана
# Благодаря ей он может регулировать громкость...
# Пример 2
# Ввод
# 121
# 5
# Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб
# не вставать с дивана
# Благодаря ей он может регулировать громкость,
# показывая расстояние между большим и указательным пальцами.
# Для этого ему понадобилась веб-камера, знания Python и
# библиотека для работы с компьютерным зрением.
# Вывод
# Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб
# не вставать с дивана
# Благодаря ей он может...
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

remainder = int(input())
assert remainder > 3 
n = int(input())

i = 0
while i < n:
    s = input()
    i += 1

    if remainder <= 0:
        continue

    if len(s) > remainder:
        s = s[:remainder - 3] + "..."
    elif len(s) < remainder:
        nextrem = remainder - len(s)
        # print(f"{len(s)=} {remainder=} {nextrem=} {i=}")
        if nextrem <= 3 and i < n:
            s2 = input()
            i += 1
            if len(s2) > nextrem:
                if nextrem == 3:
                    s = s + "..."
                else:
                    s = s[:-nextrem + 1] + "..."
            else:
                s += "\n" + s2

    print(s)
    remainder -= len(s)

