# А роза упала на лапу Азора 4.0
# Вернёмся к палиндромам — числам, словам и предложениям, которые читаются
# одинаково в оба направления.
# Напишите программу, которая определяет, относится ли введённая строка к
# палиндромам.
# Формат ввода
# Вводится строка.
# Формат вывода
# Требуется вывести YES — если введенная строка является палиндромом, иначе – NO.
# Пример 1
# Ввод
# мама
# Вывод
# NO
# Пример 2
# Ввод
# анна
# Вывод
# YES
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

s = input()
for i in range(len(s) // 2):
    if s[i] != s[-i - 1]:
        print("NO")
        break
else:
    print("YES")
