# Найдётся всё
# Поиск информации — одна из основных нужд в современном мире.
# Создайте программу, которая реализует маленький компонент поисковой системы.
# Формат ввода
# Вводится натуральное число NN — количество страниц, среди которых требуется
# произвести поиск.
# В каждой из последующих NN строк записаны заголовки страниц.
# В последней строке записан поисковый запрос.
# Формат вывода
# Вывести все заголовки страниц, в которых присутствует поисковый запрос
# (регистр не имеет значения).
# Порядок заголовков должен сохраниться.
# Пример 1
# Ввод
# 3
# Яндекс выпустил задачник по программированию
# На соревнованиях по программированию победил любитель питона
# Как заказать Яндекс.Такси?!
# яндекс
# Вывод
# Яндекс выпустил задачник по программированию
# Как заказать Яндекс.Такси?!
# Пример 2
# Ввод
# 8
# сериал шерлок смотреть онлайн
# учебник питона
# мемы
# социальная сеть
# упражнения по питону
# кормовые мыши для питонов
# ответы егэ скачать бесплатно
# компьютерные мыши
# питон
# Вывод
# учебник питона
# упражнения по питону
# кормовые мыши для питонов
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
headers = []
for _ in range(n):
    headers.append(input())

request = input().lower()

for header in headers:
    if header.lower().find(request) != -1:
        print(header)

