# Массовое возведение в степень
# Часто возникают трудности, когда нужно выполнить множество однообразных
# операций. В таких случаях люди желают упростить себе работу. Напишите
# программу, которая возводит в заданную степень все числа, что передали
# пользователи.
# Формат ввода
# Вводится натуральное число NN — количество чисел.
# В каждой из последующих NN строк записано по одному числу.
# В последней строке записано натуральное число PP — степень, в которую
# требуется возвести числа.
# Формат вывода
# Последовательность чисел, являющихся ответом.
# Пример 1
# Ввод
# 3
# 2
# 3
# 4
# 3
# Вывод
# 8
# 27
# 64
# Пример 2
# Ввод
# 5
# 222222
# 22222
# 2222
# 222
# 22
# 2
# Вывод
# 49382617284
# 493817284
# 4937284
# 49284
# 484
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
numbers = [0] * n
for i in range(n):
    numbers[i] = int(input())
power = int(input())
for number in numbers:
    print(number ** power)
