# А роза упала на лапу Азора 5.0
# И снова напишем программу, которая определяет, палиндромом перед нами или нет.
# Формат ввода
# Вводится строка.
# Формат вывода
# Если введённая строка относится к палиндрому, то вывести YES, а иначе — NO.
# Примечание
# При проверке не обращайте внимания на регистр и пробелы.
# Пример 1
# Ввод
# А роза упала на лапу Азора
# Вывод
# YES
# Пример 2
# Ввод
# Мама мыла раму
# Вывод
# NO
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

letters = [x.lower() for word in input().split() for x in list(word)]
print("YES" if letters == list(reversed(letters)) else "NO")
