# НОД 3.0
# Местному НИИ в очередной раз нужно находить наибольший общий делитель (НОД)
# нескольких чисел.
# Руководство института вернулось с этой задачей к нам.
# Формат ввода
# В единственной строке записывается последовательность натуральных чисел,
# разделённых пробелами.
# Формат вывода
# Требуется вывести одно натуральное число — НОД всех данных чисел.
# Примечание
# Самый распространенный способ поиска НОД — Алгоритм Эвклида.
# Пример 1
# Ввод
# 12 42
# Вывод
# 6
# Пример 2
# Ввод
# 102 39 768
# Вывод
# 3
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

numbers = [int(x) for x in input().split()]
nod = numbers[0]
for number in numbers[1:]:
    n = nod
    m = number
    while m:
        n, m = m, n % m
    nod = n

print(nod)

