# Зайка — 10
# Поможем детям разобраться, что именно они увидели рядом с зайками.
# Формат ввода
# В каждой строке записано описание придорожной местности.
# Конец ввода обозначается пустой строкой.
# Формат вывода
# Определите список увиденного рядом с зайками без повторений.
# Порядок вывода не имеет значения.
# Примечание
# Считается, что объект находится рядом, если он записан справа или слева от
# требуемого.
# Пример 1
# Ввод
# березка елочка зайка волк березка
# сосна зайка сосна елочка зайка медведь
# сосна сосна сосна белочка сосна белочка
# Вывод
# волк
# елочка
# медведь
# сосна
# Пример 2
# Ввод
# зайка березка
# березка зайка
# березка елочка березка
# елочка елочка елочка
# Вывод
# березка
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

words = set()
while s := input():
    prev_word = ""
    for word in s.split():
        if word == "зайка" and prev_word:
            words.add(prev_word)
        elif prev_word == "зайка":
            words.add(word)
        prev_word = word

print("\n".join(words))

