# Однофамильцы
# Начальник кадровой службы хочет выяснить, сколько мужчин-однофамильцев
# работает в организации. У него есть список фамилий, и на основании этого
# списка нужно вычислить количество фамилий, которые совпадают с другими.
# Формат ввода
# В первой строке указывается количество мужчин — сотрудников организации (N).
# Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.
# Формат вывода
# Количество однофамильцев в организации.
# Пример 1
# Ввод
# 6
# Иванов
# Петров
# Сидоров
# Петров
# Иванов
# Петров
# Вывод
# 5
# Пример 2
# Ввод
# 3
# Иванов
# Петров
# Сидоров
# Вывод
# 0
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
namesaces = {}
for _ in range(n):
    name = input()
    namesaces[name] = namesaces.setdefault(name, 0) + 1
count = 0
for name in namesaces:
    if namesaces[name] > 1:
        count += namesaces[name]
print(count)
