# Кашееды
# Каждый воспитанник детского сада любит либо манную, либо овсяную, либо обе
# каши. Давайте создадим программу, которая позволит воспитателю быстро
# выяснить, сколько детей любят обе каши.
# Формат ввода
# В первых двух строках указывается количество детей, любящих манную и овсяную
# каши ( N и M).
# Затем идут N строк — фамилии детей, которые любят манную кашу, и M строк с
# фамилиями детей, любящих овсяную кашу.
# Гарантируется, что в группе нет однофамильцев.
# Формат вывода
# Количество учеников, которые любят обе каши.
# Если таких не окажется, в строке вывода нужно написать «Таких нет».
# Пример 1
# Ввод
# 3
# 2
# Васильев
# Петров
# Васечкин
# Иванов
# Михайлов
# Вывод
# Таких нет
# Пример 2
# Ввод
# 3
# 3
# Иванов
# Петров
# Васечкин
# Иванов
# Петров
# Васечкин
# Вывод
# 3
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

porige1 = set()
porige2 = set()
n, m = int(input()), int(input())
for _ in range(n):
    porige1.add(input())
for _ in range(m):
    porige2.add(input())

if len(lovers2porige := porige1 & porige2):
    print(len(lovers2porige))
else:
    print("Таких нет")

 
