# Символическая разница
# А ещё в промышленных задачах часто требуется находить общее среди данных,
# полученных из разных источников. Напишите программу, которая по двум строкам
# определяет их общие символы.
# Формат ввода
# Вводится две строки.
# Формат вывода
# Требуется вывести все символы этой строки без повторений.
# Порядок вывода не имеет значения.
# Пример 1
# Ввод
# змееед
# велосипед
# Вывод
# ед
# Пример 2
# Ввод
# мама
# папа
# Вывод
# а
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

for smb in set(input()) & set(input()):
    print(smb, end="")
print()
