# Символическая выжимка
# Во многих промышленных задачах требуется понимать, из каких символов состоят
# данные. Напишите программу, чтобы по введённой строке она определяла, из
# каких символов та состоит.
# Формат ввода
# Вводится одна строка.
# Формат вывода
# Требуется вывести все символы этой строки без повторений.
# Порядок вывода не имеет значения.
# Пример 1
# Ввод
# змееед
# Вывод
# здме
# Пример 2
# Ввод
# велосипед
# Вывод
# исолвдеп
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

for smb in set(input()):
    print(smb, end="")
print()
