# Зайка — 9
# Поможем детям подсчитать, сколько за окном поезда встречается животных и
# деревьев каждого вида.
# Формат ввода
# В каждой строке записано описание придорожной местности.
# Конец ввода обозначается пустой строкой.
# Формат вывода
# Список увиденного и их количество.
# Порядок вывода не имеет значения.
# Пример 1
# Ввод
# березка елочка зайка волк березка
# сосна зайка сосна елочка зайка медведь
# сосна сосна сосна белочка сосна белочка
# Вывод
# березка 2
# елочка 2
# зайка 3
# волк 1
# сосна 6
# медведь 1
# белочка 2
# Пример 2
# Ввод
# зайка березка
# березка зайка
# березка елочка березка
# елочка елочка елочка
# Вывод
# зайка 2
# березка 4
# елочка 4
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

d = {}
while (s := input()):
    for word in s.split():
        d[word] = d.get(word, 0) + 1
for k in d:
    print(k, d[k])
