# Однофамильцы — 2
# Вновь поможем сотруднику из отдела кадров выяснить, сколько
# мужчин-однофамильцев работает в организации, но уже немного с иными условиями.
# Формат ввода
# В первой строке указывается количество мужчин — сотрудников организации (N).
# Затем идут N строк с фамилиями этих сотрудников в произвольном порядке.
# Формат вывода
# Список однофамильцев в организации с указанием их количества в алфавитном
# порядке.
# Если таковых нет — вывести «Однофамильцев нет».
# Пример 1
# Ввод
# 6
# Иванов
# Петров
# Сидоров
# Петров
# Иванов
# Петров
# Вывод
# Иванов - 2
# Петров - 3
# Пример 2
# Ввод
# 3
# Иванов
# Петров
# Сидоров
# Вывод
# Однофамильцев нет
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
namesaces = {}
for _ in range(n):
    name = input()
    namesaces[name] = namesaces.get(name, 0) + 1
lst = [(name, namesaces[name]) for name in namesaces if namesaces[name] > 1]
if len(lst):
    print("\n".join([F"{pair[0]} - {pair[1]}" for pair in sorted(lst)]))
else:
    print("Однофамильцев нет")

