# Кашееды — 3
# Вернёмся к условию, когда каждый воспитанник детского сада любит либо манную,
# либо овсяную, либо обе эти каши.
# Напишите программу, которая позволит воспитателю узнать, какие дети любят
# только одну кашу.
# Формат ввода
# В первых двух строках указывается количество детей, любящих манную и овсяную
# каши (N и M).
# Затем идут N + M строк — перемешанные фамилии детей.
# Гарантируется, что в группе нет однофамильцев.
# Формат вывода
# В алфавитном порядке фамилии учеников, которые любят только одну кашу.
# Если таких не окажется, в строке вывода нужно написать «Таких нет».
# Пример 1
# Ввод
# 3
# 2
# Васильев
# Петров
# Васечкин
# Иванов
# Михайлов
# Вывод
# Васечкин
# Васильев
# Иванов
# Михайлов
# Петров
# Пример 2
# Ввод
# 3
# 3
# Иванов
# Петров
# Васечкин
# Иванов
# Петров
# Васечкин
# Вывод
# Таких нет
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n, m = int(input()), int(input())
lovers1porrige = set()
for _ in range(n + m):
    name = input()
    if name in lovers1porrige:
        lovers1porrige.remove(name)
    else:
        lovers1porrige.add(name)

print("\n".join(sorted(lovers1porrige))) if len(lovers1porrige) else print("Таких нет")
