# Дайте чего-нибудь новенького!
# Главный повар детского сада хочет приготовить в праздничный день блюда,
# которые ни разу не готовил на этой неделе.
# В его распоряжении есть список блюд:
#     которые можно приготовить в столовой сегодня;
#     которые были приготовлены в каждый из дней недели.
# Формат ввода
# Число блюд (N), которые можно приготовить в столовой.
# N строк с названиями блюд. Число дней (M), о которых имеется информация.
# M блоков строк для каждого из списков. В первой строке каждого блока
# записано число блюд в заданный день, затем перечисляются эти блюда.
# Формат вывода
# Список блюд, которые ещё не готовились на этой неделе в алфавитном порядке.
# Если все возможные блюда уже были приготовлены, следует вывести
# «Готовить нечего».
# Пример
# Ввод
# 5
# Овсянка
# Рис
# Суп
# Манная каша
# Рыба
# 2
# 3
# Рис
# Суп
# Рыба
# 2
# Рис
# Рыба
# Вывод
# Манная каша
# Овсянка
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt

n = int(input())
dishes = set()
for _ in range(n):
    dishes.add(input())
m = int(input())
for _ in range(m):
    n = int(input())
    for _ in range(n):
        dishes.discard(input())
print("\n".join(sorted(dishes)) if len(dishes) else "Готовить нечего")

