# Преобразование в строку
# Вашему решению предоставлен список натуральных чисел numbers.
# Напишите выражение для генерации строки, представляющей собой отсортированный
# список чисел, записанных через дефис, окружённый пробелами, без повторений.
# Примечание
# В решении не должно быть ничего, кроме выражения.
# Пример 1
# Ввод
# numbers = [3, 1, 2, 3, 2, 2, 1]
# Вывод
# '1 - 2 - 3'
# Пример 2
# Ввод
# numbers = [1, 1, 3, 1, 10, 2, 4, 6, 7, 1, 2, 7]
# Вывод
# '1 - 2 - 3 - 4 - 6 - 7 - 10'
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод

exec(input())
s = " - ".join(map(str, sorted({n for n in numbers})))
print(s)
