# Список квадратов
# Большинство задач этой главы ориентированы на отработку навыков по
# построению списочных выражений.
# Вашему решению будет предоставлены две переменные a и b. Напишите списочное
# выражение для получения квадратов чисел из диапазона [a, b].
# Примечание
# В решении не должно быть ничего, кроме списочного выражения.
# Пример 1
# Ввод
# a = 1
# b = 5
# Вывод
# [1, 4, 9, 16, 25]
# Пример 2
# Ввод
# a = -5
# b = 5
# Вывод
# [25, 16, 9, 4, 1, 0, 1, 4, 9, 16, 25]
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод

print([n * n for n in range(int(input().split(" = ")[1]), int(input().split(" = ")[1]) + 1)])
