# Делители
# Вашему решению будет предоставлено множество numbers.
# Продумайте выражение для генерации словаря содержащего информацию о делителях
# каждого из заданных чисел.
# Примечание
# В решении не должно быть ничего, кроме выражения.
# Пример 1
# Ввод
# numbers = {1, 2, 3, 4, 5}
# Вывод
# {1: [1], 2: [1, 2], 3: [1, 3], 4: [1, 2, 4], 5: [1, 5]}
# Пример 2
# Ввод
# numbers = {15, 49, 36}
# Вывод
# {15: [1, 3, 5, 15], 36: [1, 2, 3, 4, 6, 9, 12, 18, 36], 49: [1, 7, 49]}
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод

exec(input())
divs = {n: [d for d in range(1, n + 1) if n % d == 0] for n in numbers}
print(divs)
