# Аббревиатура
# Вашему решению предоставлена строка string.
# Напишите выражение для генерации строки, представляющей собой аббревиатуру
# заданной.
# Примечание
# В решении не должно быть ничего, кроме выражения.
# Пример 1
# Ввод
# string = 'Российская Федерация'
# Вывод
# 'РФ'
# Пример 2
# Ввод
# string = 'открытое акционерное общество'
# Вывод
# 'ОАО'
# Ограничение памяти
# 64.0 Мб
# Ограничение времени
# 1 с
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод

exec(input())
abbreviation = "".join([word[0].upper() for word in string.split()])
print(abbreviation)

