# Таблица умножения 3.0
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt
# Местная фабрика канцелярских товаров заказала программу, которая генерирует
# таблицы умножения.
# Давайте поможем производителю.
# Формат ввода
# Вводится одно натуральное число — требуемый размер таблицы.
# Формат вывода
# Таблица умножения заданного размера.
# Примечание
# itertools.product отличный способ, чтобы избавиться от вложенных циклов.
# Пример 1
# Ввод
# 3
# Вывод
# 1 2 3
# 2 4 6
# 3 6 9
# Пример 2
# Ввод
# 5
# Вывод
# 1 2 3 4 5
# 2 4 6 8 10
# 3 6 9 12 15
# 4 8 12 16 20
# 5 10 15 20 25

from itertools import product

n = int(input())
for i, j in product((i for i in range(1, n + 1)), (i for i in range(1, n + 1))):
    print(i * j, end=" " if j < n else "\n")


