# Список покупок 2.0
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt
# Давайте вновь поможем человеку с покупками. Разработайте программу, которая
# собирает пожелания семьи в единый список.
# Формат ввода
# В первой строке задано натуральное число N — количество членов семьи. В
# следующих N строках записаны желаемые продукты (через запятую и пробел).
# Формат вывода
# Отсортированный по алфавиту список продуктов с нумерацией.
# Примечание
# Помните, что итераторы можно хранить в списке, а его можно распаковать в
# любую функцию.
# Пример 1
# Ввод
# 3
# картина, корзина, картонка
# мыло, манка
# молоко, хлеб, сыр
# Вывод
# 1. картина
# 2. картонка
# 3. корзина
# 4. манка
# 5. молоко
# 6. мыло
# 7. сыр
# 8. хлеб
# Пример 2
# Ввод
# 2
# печенье, сушки
# чай, кофе
# Вывод
# 1. кофе
# 2. печенье
# 3. сушки
# 4. чай

n = int(input())
for idx, v in enumerate(sorted(x for i in range(n) for x in input().split(", "))):
    print(f"{idx + 1}. {v}")
