# Список покупок
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод или input.txt
# Вывод
# стандартный вывод или output.txt
# Поход в магазин часто вызывает проблемы. Если не подготовить список, можно
# уйти в магазин за хлебом, а вернуться с десятком пакетов. Напишите программу,
# которая собирает пожелания семьи (мамы, папы и дочки) в единый список.
# Формат ввода
# В трёх строках записаны желаемые продукты (через запятую и пробел).
# Формат вывода
# Отсортированный по алфавиту список продуктов с нумерацией.
# Примечание
# Помните, что итераторы можно применять к другим итераторам.
# Пример
# Ввод
# картина, корзина, картонка
# мыло, манка
# молоко, хлеб, сыр
# Вывод
# 1. картина
# 2. картонка
# 3. корзина
# 4. манка
# 5. молоко
# 6. мыло
# 7. сыр
# 8. хлеб

for idx, val in enumerate(sorted(x for i in range(3) for x in input().split(", "))):
    print(f"{idx + 1}. {val}")
