# Сколько вешать в байтах?
# Ограничение времени
# 10 с
# Ограничение памяти
# 20.0 Гб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Размер — важная характеристика любого файла. В нашей стране, согласно
# ГОСТ 8.417-2002, объём информации измеряется в следующих единицах:
#     бит (б)
#     Байт (Б) = 8 бит
#     Килобайт (КБ) = 1024 Б
#     Мегабайт (МБ) = 1024 КБ
#     Гигабайт (ГБ) = 1024 МБ
# Напишите программу, которая вычисляет объём заданного файла.
# Формат ввода
# Вводится одно имя файла.
# Формат вывода
# Выведите объём файла в соответствующих единицах измерения.
# При получении дробного значения, произведите округление вверх.
# Примечание
# Для решения данной задачи вы можете пойти двумя путями:
#     изучите чтение файлов в побайтном режиме;
#     изучите стандартную библиотеку os.
# Пример 1
# Ввод
# # Пользовательский ввод
# file.txt
# # Содержимое файла file.txt
# Этот файл весит больше чем кажется ))
# Вывод
# 67Б
# Пример 2
# Ввод
# # Пользовательский ввод
# another_file.txt
# # Содержимое файла another_file.txt
# Хотелось бы сделать пример с файлом больше 1КБ
# Не переживайте, такой обязательно будет в скрытых тестах ))
# Вывод
# 193Б

count = 0
with open(input().strip(), 'r+b') as file:
    while buf := file.read():
        count += len(buf)
ei = ['Б', 'КБ', 'МБ', 'ГБ']
ei_idx = 0
while count > 1024 and ei_idx < len(ei):
    count /= 1024
    ei_idx += 1
if count > int(count):
    count = int(count) + 1
print(f'{count}{ei[ei_idx]}')
