# Найдётся всё 2.0
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Поиск информации — важная часть современной жизни. Создайте программу,
# которая реализует маленький компонент поисковой системы.
# Формат ввода
# Вводятся заголовки страниц.
# В последней строке записан поисковый запрос.
# Формат вывода
# Вывести все заголовки страниц, в которых присутствует поисковый запрос
# (регистр не имеет значения).
# Порядок заголовков должен сохраниться.
# Пример 1
# Ввод
# Яндекс выпустил задачник по программированию
# На соревнованиях по программированию победил любитель питона
# Как заказать Яндекс.Такси?!
# яндекс
# Вывод
# Яндекс выпустил задачник по программированию
# Как заказать Яндекс.Такси?!
# Пример 2
# Ввод
# сериал шерлок смотреть онлайн
# учебник питона
# мемы
# социальная сеть
# упражнения по питону
# кормовые мыши для питонов
# ответы егэ скачать бесплатно
# компьютерные мыши
# питон
# Вывод
# учебник питона
# упражнения по питону
# кормовые мыши для питонов

from sys import stdin

lines = stdin.readlines()
request = lines.pop().strip().lower()
for line in lines:
    if line.lower().find(request) != -1:
        print(line, end="")


