# Транслитерация 2.0
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# cyrillic.txt
# Вывод
# transliteration.txt
# Для международных документов русский текст преобразуется с использованием
# латинского алфавита. ГОСТ Р 52535.1-2006 задаёт правила транслитерации
# идентификационных карт.
# Ниже приведена таблица замен:
#     А — A
#     Б — B
#     В — V
#     Г — G
#     Д — D
#     Е — E
#     Ё — E
#     Ж — ZH
#     З — Z
#     И — I
#     Й — I
#     К — K
#     Л — L
#     М — M
#     Н — N
#     О — O
#     П — P
#     Р — R
#     С — S
#     Т — T
#     У — U
#     Ф — F
#     Х — KH
#     Ц — TC
#     Ч — CH
#     Ш — SH
#     Щ — SHCH
#     Ы — Y
#     Э — E
#     Ю — IU
#     Я — IA
# Давайте транслитерируем русский текст.
# Букву «ё» транслитерируйте как «e», «й» как «и», а «ъ» и «ь» (и их заглавные
# версии «Ъ» и «Ь») должны исчезнуть из текста. Строчные буквы заменяются на
# строчные, заглавные заменяются на заглавные. Если заглавная буква
# превращается при транслитерации в несколько букв, то заглавной должна
# остаться только первая из них (например, «Ц» → «Tc»). Все некириллические
# символы должны остаться на месте.
# Формат ввода
# В одной папке с вашей программой лежит файл cyrillic.txt. В нём, в числе
# прочих, содержится некоторое количество кириллических символов.
# Формат вывода
# В файл transliteration.txt записать результат транслитерации исходного файла.
# Пример 1
# Ввод
# Привет, мир!
# Вывод
# Privet, mir!
# Пример 2
# Ввод
# Я помню чудное мгновенье: Передо мной явилась ты, Как мимолетное виденье, Как гений чистой красоты.
# Вывод
# Ia pomniu chudnoe mgnovene: Peredo mnoi iavilas ty, Kak mimoletnoe videne, Kak genii chistoi krasoty.

translations = {
    "А": "A", "Б": "B", "В": "V", "Г": "G",
    "Д": "D", "Е": "E", "Ё": "E", "Ж": "Zh",
    "З": "Z", "И": "I", "Й": "I", "К": "K",
    "Л": "L", "М": "M", "Н": "N", "О": "O",
    "П": "P", "Р": "R", "С": "S", "Т": "T",
    "У": "U", "Ф": "F", "Х": "Kh", "Ц": "Tc",
    "Ч": "Ch", "Ш": "Sh", "Щ": "Shch", "Ы": "Y",
    "Э": "E", "Ю": "Iu", "Я": "Ia",
}

in_filename = 'cyrillic.txt'
out_filename = 'transliteration.txt'

with open(in_filename, "r") as in_file:
    with open(out_filename, "w") as out_file:
        for line in in_file:
            for ch in line:
                smb = ch
                if ch.upper() in translations:
                    smb = translations[ch.upper()]
                    if ch.islower():
                        smb = smb.lower()
                elif ch.upper() in ('Ь', 'Ъ'):
                    continue
                out_file.write(smb)

