# Найдётся всё 3.0
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Давайте вновь напишем небольшой компонент поисковой системы.
# Формат ввода
# Сначала вводится поисковый запрос.
# Затем вводятся имена файлов, среди которых следует произвести поиск.
# Формат вывода
# Выведите все имена файлов, в которых есть поисковая строка без учета
# регистра и повторяющихся пробельных символов.
# Если ни в одном файле информация не была найдена, выведите "404. Not Found".
# Примечание
# Система поиска должна обрабатывать строки "a&nbsp;&nbsp;&nbsp;&nbsp;b",
# "a b" и "a\nb" как одинаковые.
# Пример 1
# Ввод
# # Пользовательский ввод:
# Мама мыла РАМУ
# first.txt
# second.txt
# # Содержимое файла first.txt
# В этом файле говорится    о том что МАМА   
# мылА
# Раму
# # Содержимое файла second.txt
# А в этом не говорится
# Вывод
# first.txt
# Пример 2
# Ввод
# # Пользовательский ввод:
# Python
# only_one_file.txt
# # Содержимое файла only_one_file.txt
# Тут нет никаких змей
# Вывод
# 404. Not Found

from sys import stdin

request = "".join(input().replace('&nbsp;', '').lower().split())

count = 0
for filename in stdin:
    filename = filename.strip()
    with open(filename, 'r', encoding='UTF-8') as file:
        text = "".join(file.read().replace('&nbsp;', '').lower().split())
        if request in text:
            count += 1
            print(filename)

if not count:
    print('404. Not Found')
