# Средний рост
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Учитель физкультуры задался вопросом, на сколько в среднем его подопечные
# выросли за прошедший месяц.
# Напишите программу, которая определяет, на сколько изменился средний рост
# учеников в классе.
# Формат ввода
# Вводится информация о детях в формате:
# <Имя> <Рост месяц назад> <Рост сейчас>
# Формат вывода
# Одно число — ответ на вопрос задачи.
# Ответ округлите до целых. Например, функцией round.
# Пример 1
# Ввод
# Аня 160 162
# Боря 165 172
# Вова 165 165
# Вывод
# 3
# Пример 2
# Ввод
# Аня 161 165
# Боря 167 172
# Вова 165 166
# Дима 173 178
# Вывод
# 4

from sys import stdin

count = 0
old_avg = 0
new_avg = 0
for line in stdin:
    count += 1
    data = line.split()
    old_height, new_height = int(data[1]), int(data[2])
    old_avg += int(data[1])
    new_avg += int(data[2])

old_avg /= count
new_avg /= count
print(round(new_avg - old_avg))
