# A+B+...
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Наконец-то мы можем обрабатывать данные, не имея ни малейшего понятия об их
# количестве.
# Напишите программу, которая находит сумму всех чисел введённых пользователем.
# Формат ввода
# Вводятся строки чисел.
# Формат вывода
# Одно число — сумма всех чисел в потоке ввода.
# Пример
# Ввод
# 1 2
# 3 4 5
# 6
# 7 8 9 10
# Вывод
# 55

from sys import stdin

acc = 0
for line in stdin:
    for num in (int(word) for word in line.split()):
        acc += num
print(acc)
