# Это будет наш секрет
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Шифр Цезаря, также известный как шифр сдвига, код Цезаря — один из самых
# простых и наиболее широко известных методов шифрования. Он назван в честь
# римского полководца Гая Юлия Цезаря, использовавшего его для секретной
# переписки со своими генералами.
# Давайте реализуем эту систему шифрования. Однако для простоты мы будем
# сдвигать только латинские символы по кругу.
# Формат ввода
# Вводится размер сдвига для шифрования.
# В файле public.txt содержится текст на английском языке.
# Формат вывода
# В файл private.txt запишите зашифрованный текст.
# Пример 1
# Ввод
# # Пользовательский ввод
# 3
# # Содержимое файла public.txt
# Hello, world!
# Вывод
# # Содержимое файла private.txt
# Khoor, zruog!
# Пример 2
# Ввод
# # Пользовательский ввод
# -10
# # Содержимое файла public.txt
# English alphabet: ABCDEFG...XYZ
# Вывод
# # Содержимое файла private.txt
# Udwbyix qbfxqruj: QRSTUVW...NOP

shift = int(input())
while shift < 0:
    shift += 26
shift %= 26

with open('public.txt', 'r', encoding='UTF-8') as infile:
    with open('private.txt', 'w', encoding='UTF-8') as outfile:
        while ch := infile.read(1):
            if ch.isupper():
                ch = chr(ord('A') + (ord(ch) - ord('A') + shift) % 26)
            elif ch.islower():
                ch = chr(ord('a') + (ord(ch) - ord('a') + shift) % 26)
            outfile.write(ch)


