# Файловая статистика
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Напишите программу, которая для заданного файла вычисляет следующие параметры:
#     количество всех чисел;
#     количество положительных чисел;
#     минимальное число;
#     максимальное число;
#     сумма всех чисел;
#     среднее арифметическое всех чисел с точностью до двух знаков после запятой.
# Формат ввода
# Пользователь вводит имя файла.
# Файл содержит произвольное количество чисел, разделённых пробелами и
# символами перевода строки.
# Формат вывода
# Выведите статистику в указанном порядке.
# Пример
# Ввод
# # Пользовательский ввод:
# numbers.txt
# # Содержимое файла numbers.txt
# 1 2 3 4 5
# -5 -4 -3 -2 -1
# 10 20
# 20 10
# Вывод
# 14
# 9
# -5
# 20
# 60
# 4.29

filename = input()

first = True
count = 0
poscount = 0
minimum = 0
maximum = 0
summa = 0
with open(filename) as file:
    for line in file:
        for num in (int(word) for word in line.split()):
            count += 1
            if num > 0:
                poscount += 1
            if first:
                minimum, maximum = num, num
            else:
                minimum = min(minimum, num)
                maximum = max(maximum, num)
            summa += num
            first = False

print(count, poscount, minimum, maximum, summa, f"{summa / count:.2f}", sep="\n")

