# Функциональный НОД
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Напишите функцию gcd, которая принимает два натуральных числа и возвращает их
# наибольший общий делитель.
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# result = gcd(12, 45)
# Вывод
# result = 3
# Пример 2
# Ввод
# result = gcd(144, 96)
# Вывод
# result = 48

from sys import stdin

def gcd(n, m):
    while m:
        n, m = m, n % m
    return n

prog = stdin.read()
exec(prog)
