# Шахматный «обед»
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Напишите функцию can_eat, которая принимает положение коня и другой фигуры в
# виде кортежей из двух координат, а возвращает булево значение: True если конь
# съедает фигуру и False иначе.
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# result = can_eat((2, 1), (4, 2))
# Вывод
# result = True
# Пример 2
# Ввод
# result = can_eat((5, 5), (6, 6))
# Вывод
# result = False

def can_eat(horse, figure):
    return abs(horse[0] - figure[0]) == 1 and abs(horse[1] - figure[1]) == 2 or \
            abs(horse[1] - figure[1]) == 1 and abs(horse[0] - figure[0]) == 2

if __name__ == '__main__':
    assert can_eat((2, 1), (4, 2)) == True
    assert can_eat((5, 5), (6, 6)) == False
