# Подготовка данных
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Напишите функцию to_string, которая формирует из последовательности данных
# строку.
# Функция должна принимать:
#     неопределённое количество данных;
#     необязательный параметр sep (по умолчанию пробел);
#     необязательный параметр end (по умолчанию \n).
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# result = to_string(1, 2, 3)
# Вывод
# result = '1 2 3\n'
# Пример 2
# Ввод
# data = [7, 3, 1, "hello", (1, 2, 3)]
# result = to_string(*data, sep=", ", end="!")
# Вывод
# result = '7, 3, 1, hello, (1, 2, 3)!'

def to_string(*args, sep=' ', end='\n'):
    return sep.join(str(arg) for arg in args) + end

if __name__ == '__main__':
    assert to_string(1, 2, 3) == '1 2 3\n'

    data = [7, 3, 1, "hello", (1, 2, 3)]
    assert to_string(*data, sep=", ", end="!") == '7, 3, 1, hello, (1, 2, 3)!'
