# Функциональный нод 2.0
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Напишите функцию gcd, которая вычисляет наибольший общий делитель
# последовательности чисел.
# Параметрами функции выступают натуральные числа в произвольном количестве, но
# не менее одного.
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# result = gcd(3)
# Вывод
# result =  3
# Пример 2
# Ввод
# result = gcd(36, 48, 156, 100500)
# Вывод
# result =  12

def gcd(*args):
    n = 0
    for arg in args:
        n, m = arg, n
        while m:
            n, m = m, n % m
    return n

if __name__ == '__main__':
    assert gcd(3) == 3
    assert gcd(36, 48, 156, 100500) == 12
        
