# Генератор списков
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Большинство задач этой главы ориентировано на отработку навыков по разработке
# функций.
# Ваше решение будет использоваться как библиотека.
# Напишите функцию make_list, которая создаёт, заполняет и возвращает список
# заданного размера.
# Параметры функции:
#     length — требуемая длина списка;
#     value — значение элементов списка (по-умолчанию 0).
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# result = make_list(3)
# Вывод
# result = [0, 0, 0]
# Пример 2
# Ввод
# result = make_list(5, 1)
# Вывод
# result = [1, 1, 1, 1, 1]

def make_list(length, value=0):
    return [value for _ in range(length)]

if __name__ == '__main__':
    assert make_list(3) == [0, 0, 0]
    assert make_list(5, 1) == [1, 1, 1, 1, 1]
