# Генератор матриц
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Напишите функцию make_matrix, которая создаёт, заполняет и возвращает матрицу
# заданного размера.
# Параметры функции:
#     size — кортеж (ширина, высота) или одно число
#           (для создания квадратнойматрицы);
#     value — значение элементов списка (по-умолчанию 0).
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# result = make_matrix(3)
# Вывод
# result = [
#     [0, 0, 0],
#     [0, 0, 0],
#     [0, 0, 0]
# ]
# Пример 2
# Ввод
# result = make_matrix((4, 2), 1)
# Вывод
# result = [
#     [1, 1, 1, 1],
#     [1, 1, 1, 1]
# ]

def make_matrix(size, value=0):
    if isinstance(size, tuple):
        width, height = size[0], size[1]
    else:
        width = height = size

    return [[value for i in range(width)] for j in range(height)]

if __name__ == '__main__':
    assert make_matrix((4, 2), 1) == [
            [1, 1, 1, 1],
            [1, 1, 1, 1]
    ]
    assert make_matrix(3) == [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0]
    ]
