# Генератор Фибоначчи
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Числа Фибоначчи весьма интересная последовательность и используется в
# различных математических задачах. В ней каждый следующий элемент равен сумме
# двух предыдущих. Математики начинают эту последовательность с двух единиц,
# но мы же с вами программисты, поэтому привыкли вести счет с нуля.
# Напишите генератор fibonacci, который последовательно возвращает заданное
# количество чисел Фибоначчи по "правилам программистов".
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# print(*fibonacci(5))
# Вывод
# 0 1 1 2 3
# Пример 2
# Ввод
# print(*fibonacci(10), sep=', ')
# Вывод
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34

def fibonacci(n):
    fib1, fib2 = 0, 1
    while n:
        yield fib1
        fib1, fib2 = fib2, fib1 + fib2
        n -= 1


if __name__ == '__main__':

    assert ' '.join(str(x) for x in fibonacci(5)) == '0 1 1 2 3'
    assert ', '.join(str(x) for x in fibonacci(10)) == '0, 1, 1, 2, 3, 5, 8, 13, 21, 34'

