# Математика — круто, но это не точно
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Давайте вспомним начало нашего задачника, когда всё было просто: мы не
# использовали ни циклы, ни коллекции, ни объектно-ориентированное
# программирование. Перед нами были только входные данные и требовалось
# предоставить результат.
# Напишите программу, которая вычисляет значение функции:
# f ( x ) = log32(x^3/16) + x^(cosπx/2e) − sin^2(x/π)
# Формат ввода
# Вводится действительное число x x
# Формат вывода
# Одно число — значение функции в заданной точке.
# Пример 1
# Ввод
# 2.71
# Вывод
# 0.4818035253577275
# Пример 2
# Ввод
# 12.345
# Вывод
# 4.880549344757598

import math


def f(x):
    return math.log(math.pow(x, 3 / 16), 32) + \
        math.pow(x, math.cos((math.pi * x) / (2 * math.e))) - \
        math.pow(math.sin(x / math.pi), 2)


x = float(input())
print(f(x))
