# Длины всех слов - 2
# Ограничение времени
# 1 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Напишите функцию length_stats, которая получает текст, а возвращает объект
# Series со словами в качестве индексов и их длинами в качестве значений.
# Все слова в тексте предварительно переведите в нижний регистр, избавьтесь от
# знаков препинания и цифр, а также отсортируйте в лексикографическом порядке.
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
# Пример 1
# Ввод
# print(length_stats('Мама мыла раму'))
# Вывод
# мама    4
# мыла    4
# раму    4
# dtype: int64
# Пример 2
# Ввод
# print(length_stats('Лес, опушка, странный домик. Лес, опушка и зверушка.'))
# Вывод
# домик       5
# зверушка    8
# и           1
# лес         3
# опушка      6
# странный    8
# dtype: int64

import pandas as pd


def cleaner(word):
    return ''.join(ch.lower() for ch in word if ch.isalpha())


def length_stats(text):
    text = {
        newword: len(newword)
        for newword in sorted(cleaner(word) for word in text.split())
        if newword
    }
    return pd.Series(text)
    
def main():
    print(length_stats('Мама мыла раму'))
    print(length_stats('Мама мыла раму 124'))
    print(length_stats('Лес, опушка, странный домик. Лес, опушка и зверушка.'))


if __name__ == '__main__':
    main()
