# Суммирование ответов 2
# Ограничение времени
# 5 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Сервер отвечает на запрос JSON списком.
# Выведите сумму чисел в полученном списке.
# Формат ввода
# Вводится адрес сервера
# Формат вывода
# Одно число — сумма всех чисел в полученном списке.
# Пример 1
# Ввод
# # Пользовательский ввод:
# 127.0.0.1:5000
# # Данные сервера:
# [1, 2, "ошибка", 3]
# Вывод
# 6
# Пример 2
# Ввод
# # Пользовательский ввод:
# 127.0.0.1:8080
# # Данные сервера:
# [7, 3, ["ошибка"], -5, 2]
# Вывод
# 7

import requests
import json

url = input()
if not url.startswith('http://'):
    url = 'http://' + url
try:
    response = requests.get(url)
    data = json.loads(response.content)
    print(sum(x for x in data if isinstance(x, int)))
except Exception as e:
    print(e)
