# Конкретное значение
# Ограничение времени
# 5 с
# Ограничение памяти
# 64.0 Мб
# Ввод
# стандартный ввод
# Вывод
# стандартный вывод
# Сервер отвечает на запрос JSON объект.
# Выведите значение, находящееся в объекте по заданному ключу.
# Если такое значение не обнаружено, то выведите сообщение «No data».
# Формат ввода
# В первой строке вводится адрес сервера. Во второй строке — имя ключа.
# Формат вывода
# Одна строка — значение, полученное по заданному ключу, или сообщение «No data».
# Пример 1
# Ввод
# # Пользовательский ввод:
# 127.0.0.1:5000
# second
# # Данные сервера:
# {"first": "1", "second": "2"}
# Вывод
# 2
# Пример 2
# Ввод
# # Пользовательский ввод:
# 127.0.0.1:8080
# second
# # Данные сервера:
# {"first": "1", "third": "3"}
# Вывод
# No data

import requests
import json

url = input()
key = input()
if not url.startswith('http://'):
    url = 'http://' + url

try:
    response = requests.get(url)
    data = json.loads(response.content)
    print(data.get(key, 'No data'))
except Exception as e:
    print(e)
